<html>
    <head>
        <style type="text/css">
            body {
                background-color: #000000;
            }
            /**
             * style for the box item
             */
            #box {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 150px;
                height: 300px;
                background-color: #000000;
                border-top: 100px solid #000000;
                border-right: 100px solid #440000;
                border-bottom: 170px solid #201105;
                border-left: 700px solid #660000;
            }
            #frame {
                height: 297px;
                border: 3px solid #101003;
                
            }
            #innerWall {
                width: 134px;
                height: 250px;
                border-left: 10px solid #440000;
                border-bottom: 47px solid #100103;
            }
            .brick {
                border: 1px solid #000121;
                background-color: #00000a;
                height: 12px;
                width: 40px;
                float: left;
            }
            .fullBrickSpacer {
                border: 1px solid #000121;
                background-color: #00000a;
                height: 12px;
                width: 5px;
                float: left;
            }            
            .halfBrick {
                border: 1px solid #000121;
                background-color: #00000a;
                height: 12px;
                width: 18px;
                float: left;
            }
            .halfBrickSpacer {
                border: 1px solid #000121;
                background-color: #00000a;
                height: 12px;
                width: 27px;
                float: left;
            }
            
            #innerDoorFrame {
                position: absolute;
                bottom: 45px;
                right: 3px;
                border-left: 7px solid #100102;
                border-top: 7px solid #100102;
                border-bottom: 1px solid #669800;
                background-color: #201105;
                height: 220px;
                width: 50px;
            }
            #lightFromDoor {
                position: absolute;
                top: 245px;
                left: 72px;
                width: 50px;
                height: 10px;
                border-bottom: 25px solid #101000;
                border-left: 25px solid transparent;
            }
            .doorPanel {
                height: 220px;
                width: 13px;
                border-right: 2px solid #120902;
                float: left;
            }
            
            #candle {
                position: absolute;
                top: 50px;
                left: 30px;
            }
            #flame {
                width: 1px;
                height: 3px;
                background-color: #ffff00;
                margin-left: 3px;
                border-left: 1px solid #ff0000;
                border-right: 1px solid #ff0000;
            }
            #candleHolder {
                width: 4px;
                height: 4px;
                background-color: #111111;
                margin-left: 2px;
            }
            #candleBase {
                width: 8px;
                height: 3px;
                background-color: #111111;
            }
            #candleBottom {
                margin-left: 3px;
                height: 3px;
                width: 2px;
                background-color: #111111;
            }
        
            #doorHandle {
                clear: left;
                position: absolute;
                top: 100px;
                left: 6px;
            }
            #doorHandle .anchorPart {
                width: 10px;
                height: 2px;
                background-color: #000000;
            }
            #doorHandle .handle {
                height: 12px;
                width: 3px;
                background-color: #010101;
                border-left: 1px solid #121212;
                border-right: 1px solid #121212;
                margin-left: 2px;
            }
        </style>
        <title> box </title>
    </head>
    <body>
        <div id="box"><div id="frame"><div id="innerWall">
            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div class="brick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="fullBrickSpacer"></div>

            <div class="halfBrick"></div>                                
            <div class="brick"></div>                                
            <div class="brick"></div>
            <div class="halfBrickSpacer"></div>

            <div id="candle">
                <div id="flame"></div>
                <div id="candleHolder"></div>
                <div id="candleBase"></div>
                <div id="candleBottom"></div>
            </div>

            <div id="innerDoorFrame">
                <div class="doorPanel"></div>    
                <div class="doorPanel"></div>    
                <div class="doorPanel"></div>
                <div id="doorHandle">
                    <div class="anchorPart"></div>
                    <div class="handle"></div>
                    <div class="anchorPart"></div>
                </div>
            </div>
            <div id="lightFromDoor"></div>
        </div></div></div>
    </body>
</html>