<html>
<head>
    <title>Validate File for dtemplate</title>
    <style type="text/css">
        body {
            font-family: verdana, sans-serif;
            font-size: 1em;
            background-color: #f6f6f6;
            color: #000;
        }
        h1, p {
            text-align: center
        }
        label, input {
            font-weight: bold;
            font-size: 1.6em;
            display: block;
        }
        label {
            margin-top: .5em;
        }
    </style>
</head>
<body>
    <h1>Validate File for dtemplate</h1>
    <p>
        Use the following form to validate your xhtml file for use with dtemplate.
    </p>
    <form action="process.php" method="post" enctype="multipart/form-data">
        <label for="xhtmlfile">File:</label><input type="file" name="xhtmlfile" id="xhtmlfile" />
        <label for="ids">IDs:</label><input type="text" name="ids" id="ids" />
        <em>Comma separated list of IDs that should be found.</em>
        <label for="classes">Classes:</label><input type="text" name="classes" id="classes" />
        <em>Comma separated list of Classes that should be found.</em>
        <label for="submit" /><input type="submit" value="Validate" name="submit" id="submit" />
    </form>
</body>
</html>