body {
    margin: 0px;
    padding: 0px;
    background-color: #ffffff;
    color: #000000;
    font-family: verdana, sans-serif;
    font-size: 12px;
}
#body {
    background-image: url('/images/loading.gif');
    background-repeat: no-repeat;
    background-position: center 100;
}
h1 {
    font-size: 36px;
    text-align: center;
    color: #444444;
    padding: 0px;
}

#header {
    background-color: #336699;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
#header a {
    color: #ffffff;
    text-decoration: none;
}
#header a:visited {
    color: #ffffff;
}

#messages {
    height: 150px;
}
#submitMessage {
    width: 80%;
    margin: auto;
    text-align: center;
    color: #003300;
    background-color: #ccffcc;
    border: 1px solid #99ff99;
    font-size: 20px;
    font-weight: bold;
    display: none;
}

#clock {
    height: 200px;
    margin: auto;
    width: 600px;
}
#timer {
    color: #444444;
    font-size: 42px;
    font-weight: bold;
    font-family: arial;
    text-align: center;
    height: 60px;
}
#timer span {
    font-size: 22px;
    font-weight: normal;
    color: #888888;
}
#employee {
    width: 300px;
    height: 50px;
    font-size: 38px;
    margin-left: 100px;
    border: 2px solid #cccccc;
    float: left;
}
div.explanation {
    font-size: 20px;
    font-weight: bold;
    color: #cccccc;
    margin-left: 20px;
}
div.explanation strong {
    color: #444444;
    font-size: 22px;
}
#submitbutton, #submitbutton2 {
    height: 50px;
    width: 300px;
    font-weight: bold;
    font-size: 38px;
    margin-left: 100px;
}
#indicator {
    margin-left: 15px;
    visibility: hidden;
}

#extra {
    position: absolute;
    bottom: 2px;
}
#extra a img {
    border: none;
    vertical-align: middle;
    height: 32px;
}
#extra a {
    font-size: 16px;
    color: #336699;
    text-decoration: none;
}
#extra a:visited {
    color: #000000;
}
#extra a em {
    text-decoration: underline;
    font-style:normal;
    font-weight: bold;
}



/**
 * second page
 */
#changePanel {
    width: 800px;
    margin:auto;
}
#changePanel div.panel {
    clear: both;
    float: left;
    height: 80px;
    width: 100%;
}
#changePanel div.smallPanel {
    height: 50px;
}
#changePanel label {
    float: left;
    font-size: 30px;
    width: 320px;
}
span.typeSpan {
    float: left;
    font-size: 30px;
}
#typei, #typeo {
    width: 26px;
    height: 26px;
    font-size: 30px;
    padding: 0px;
    vertical-align: text-bottom;
    margin-bottom: 3px;
}
#typei {
    margin-left: 100px;
}
#typeo {
    margin-left: 30px;
}
#date {
    font-size: 30px;
    height: 40px;
    padding: 2px;
    border: 2px solid #aaaaaa;
    width: 160px;
    margin-left: 100px;
}
#hour {
    margin-left: 100px;
}
#hour, #minute, #ampm {
    font-size: 30px;
    border: 2px solid #cccccc;
}
#delim {
    font-size: 30px;
}
#submitbutton2 {
    margin-left: 0;
}
#errorMessage {
    background-color: #ffcccc;
    border: 1px solid #ff9999;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    height: 30px;
    width: 500px;
    margin-left: 150px;
    display: none;
    text-align: center;
}
#changeSuccessMessage {
    background-color: #ccffcc;
    border: 1px solid #99ff99;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: none;
    z-index: 100;
    clear: both;
}