#login {
    width: 400px;
    padding-top: 200px;
    margin: auto;
}
#login img {
    float: left;
    margin: 5px;
}
#login fieldset, #login legend {
    border: 2px solid #cccccc;
    padding: 5px;
    color: #aaaaaa;
    font-size: 16px;
}
#loginusername, #loginpassword {
    border: 2px solid #aaaaaa;
}
#loginerror {
    background-color: #ffcccc;
    border: 1px solid #ff9999;
    color: #000000;
    font-size: 14px;
    text-align: center;
}
#logout {
    text-decoration: none;
    font-weight: bold;
    color: #990000;
    font-size: 18px;
    float: right;
    padding: 4px;
    border: 1px solid #ffcccc;
    margin: 3px;
}
#logout:hover {
    border: 1px solid #ff0000;
    color: #ff0000;
}
#logout img, #manageHome img {
    border: none;  
    padding-right: 3px; 
}
#manageHome {
    text-decoration: none;
    font-weight: bold;
    color: #000099;
    font-size: 18px;
    float: left;
    padding: 4px;
    border: 1px solid #ccccff;
    margin: 3px;
}
#manageHome:hover {
    border: 1px solid #0000ff;
    color: #0000ff;
}
h1, h2, h3 {
    margin-top: 0px;
}

div.managePanel {
    margin-left: 100px;
    margin-bottom: 30px;
    border: 1px solid #ddeeff;
    padding: 10px;
    font-size: 16px;
    width: 600px;
}
div.managePanel a, div.managePanel a:visited {
    color: #0000ff;
}
div.managePanel img {
    float: left;
    margin: 3px;
}
div.managePanel h3 {
    margin-bottom: 2px;
}
#successMessagePanel {
    height: 40px;
    text-align: center;
}
#submitMessage {
    display: block;
}
#manageEmployee, #timeReport {
    padding: 5px;
}
#manageEmployee fieldset, #manageEmployee legend, #timeReport fieldset, #timeReport legend {
    border: 2px solid #cccccc;
    padding: 5px;
    color: #aaaaaa;
    font-size: 18px;
}
#manageEmployee legend img, #timeReport legend img {
    float: left;
}
#manageEmployee input, #manageEmployee select, #timeReport input, #timeReport select {
    border: 2px solid #aaaaaa;
    font-size: 18px;
    float: left;
    margin-top: 10px;
}
#manageEmployee label, #timeReport label {
    float: left;
    width: 200px;
    clear: both;
    margin-top: 10px;
}
#manageEmployee .error, #timeReport .error {
    background-color: #ffcccc;
    border: 1px solid #ff9999;
    color: #000000;
    font-size: 14px;
    text-align: center;
    clear: both;
}
#timeReport span {
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
}
