<html>
	<head>
		<link href="main.css" type="text/css" media="all" rel="stylesheet" />
	</head>
	<body>
		<h1 id="top">My RX-8</h1>
		<img src="rx8.jpg" alt="Another RX-8" width="200" style="float: right; margin: 5px" />
		<p>
			Recently, I picked up an RX-8 to replace my Monte Carlo.  Although they share 
			some similarities, such as heated seats, leather and high performance engines,
			there are some differences.  Most noteably is the size.  You can find out more
			about the specs of the car <a href="specs.html">here</a>.
		</p>
		<h2>Why So Special</h2>
		<p>
			My particular one is a Shinka special edition.  This means it has some
			extra features that come standard.  These include:
			<ul>
				<li>Custom Wheels</li>
				<li>Unique Racing Interior</li>
				<li>Specialty Paint (Black Cherry)</li>
			</ul>
		</p>
		<h2>Where can I get one?</h2>
		<p>
			You have three choices to pick up a new RX-8:
			<ol>
				<li>Carsoup:  At <a href="http://carsoup.com" target="_top">carsoup.com</a>, you 
				can shop various listings for new and used cars online.</li>
				<li>Mazda Online: Check out <a href="http://mazdausa.com" target="_top">Mazda USA</a>
				to check out and price a new one.</li>
				<li>Local Dealer: Goto <a href="http://maps.google.com" target="_top">maps.google.com</a>
				and locate a car dealership in your area.</li>
			</ol>
		</p>
		<h2>Anything I should know?</h2>
		<p id="disclaimer"><span style="font-weight: bold; font-style: italic;">YES!  If you're younger, the 
        insurance will be very expensive!</span>  I recommend waiting a while before you
        purchase a higher performance car.  Also, if you're looking for a car with low rpm
        torque, this car is not for you.  However, if you like cornering, go for this one!
		</p>
		<div style="text-align: right"><a href="#top">Goto Top</a></div>
	</body>
</html>