body {
	background-color: #310031;
	color: #ffffff;
	background-image: url('back.jpg');
	background-repeat: repeat-x;
	font-family: sans-serif;
}

#topheader {
	color: #ccffff;
	float: left;
	margin-top: 20px;
}
#topimage {
	float: right;
	margin: 5px;
}
#toplinks {
	clear: both;
	text-align: center;
	color: black;
}
a {
	color: white;
}
a:hover {
	color: yellow;
	text-decoration: none;
}

fieldset {
	border: 1px solid black;
	margin-top: 5px;
	width: 150px;
	
}
