<html>
	<head>
		<link href="main.css" type="text/css" media="all" rel="stylesheet" />
	</head>
	<body>
		<img src="specs.jpg" alt="specs" style="float: right; margin: 10px" />
		<h1>My RX-8</h1>
		<h2>Specs</h2>
		<p>
			The RX-8 has an interesting set of specs and features.  Each of these could 
			be increased by peformance parts.  Below, you'll find a table of 
			the specs.
		</p>
		<table>
			<tr>
				<td>Body Style:</td>
				<td>4-Dr Coupe</td>
			</tr>
			<tr>
				<td>Engine:</td>
				<td>1.3L Total - Dual Rotary</td>
			</tr>
			<tr>
				<td>Transmission:</td>
				<td>6 Speed Manual</td>
			</tr>
			<tr>
				<td>Drivetrain:</td>
				<td>Rear Wheel</td>
			</tr>
		</table>
	</body>
</html>