<html>
	<head>
		<link href="main.css" type="text/css" media="all" rel="stylesheet" />
		<style type="text/css">
			body {
				background-image: none;
			}
		</style>
	</head>
	<body>
		<h1 id="topheader">My RX-8</h1>
		<img src="shinka.jpg" alt="RX-8 Shinka Edition" id="topimage" />
		<div id="toplinks">
			<a href="home.html" target="content">Home</a> |
			<a href="specs.html" target="content">Specs</a> |
			<a href="tellme.html" target="content">Tell me about yours</a> 
		</div>
	</body>
</html>