<html>
    <head>
        <title>Test Page</title>
        <style type="text/css">
            #fillerScript {
                border: 1px solid #000000;
            }
        </style>
        <script type="text/javascript" src="navigationFiller.js"></script>
        <script type="text/javascript">
            var oFiller = new navigationFiller(); 
            oFiller.add('1.gif');
            oFiller.add('2.gif');
            oFiller.add('3.gif');
            /** add using your normal onload() handler **/
            window.onload = function() {oFiller.create('fillerDiv');}
        </script>
    </head>
    <body>
        <h1>My Test Page</h1>
        <table width='100%'>
            <tr>
                <td valign='top' width='25%'>
                    <ul>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                        <li>Menu Item</li>
                    </ul>
                    <div id="fillerDiv"></div>
                </td>
                <td valign='top'>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <!--
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    <p>Here is some content.</p>
                    -->
                </td>
            </tr>
        </table>
    </body>
</html>                                            
