/**
 * Meta Tag Generator
 * @author 102degrees.com
 * @copyright http://creativecommons.org/licenses/by-sa/3.0/
 */


/**
 * CSS for the MetaTag
 * all fully qualified to not be conflicted by any other scripts
 */

 
/**
 * main fieldset for the form
 */
#metatag {
	margin: 20px 10px 20px 10px;
	border: 1px solid #3377aa;
	padding: 5px;
	color: #000000;
	background-color: #EcFfFF;
	font-size: 1em;
}
#metatag legend {
	border: 1px solid #3377aa;
	padding: 4px;
	font-weight: bold; 
	color: #336699;
	background-color: #EcFfFF;
}

/**
 * classes for the form element
 */
#metatag label { /** describes field **/
	width: 200px;
	float: left;
	margin-top: 20px;
	clear: left;
}
#metatag span { /** 'legend' **/
	clear: left;
	float: left;
	width: 200px;
	font-size: 0.8em;
}
#metatag a { /** links for more info **/
	float: left;
	font-size: 0.8em;
	color: #0000ff;
}
#metatag a:visited {
	color: #0000ff;
}
#metatag input, #metatag textarea { /** input for the fields/textareas **/
	border: 1px solid #336699;
	background-color: #ffffff;
}
#metatag input {
	width: 150px;
	margin-top: 20px;
	float: left;
}
#metatag input:focus, #metatag textarea:focus { /** doesn't work in all browsers **/
	border-style: inset;
}

/**
 * css for more info
 */
#metatag div {
	border: 1px solid #aaa399;
	color: #000000;
	background-color: #fffeaa;
	padding: 5px;
	margin: 3px;
	clear: both;
	display: none;
}


/**
 * css for the container 
 */
#metatag textarea {
	width: 800px;
	height: 100px;
}
#metatag hr {
	clear: left;
	border: none;
	color: #ddeeff;
	background-color: #EcFfFF;
}

/**
 * css for button
 */
#metatag button {
	color: #EcFfFF;
	background-color: #336699;
	font-weight: bold;
	border: 1px outset #336699;
}