<fieldset id="metatag"><legend>Meta Tag Generator</legend>
	<label for="metatag_keywords">Keywords:</label>
	<input type="text" id="metatag_keywords" />
	<span>Keywords are seperated by commas. 255 Chars Max.</span>
	<a href="#" id="metatag_keywords_toggle" onclick="return toggleMoreInfo(this)">Help and More Info</a>
	<div id="metatag_keywords_moreinfo">
	Keywords are used to add a pointers to some search engines for the main ideas of content for your page.
	</div>

	<label for="metatag_description">Description:</label>
	<input type="text" id="metatag_description" />
	<span>255 Chars Max.</span>
	<a href="#" id="metatag_description_toggle" onclick="return toggleMoreInfo(this)">Help and More Info</a>
	<div id="metatag_description_moreinfo">
	The description is a quick summary of your page(s).  Some search engines will use this as searchable content.  Others will display this as a preview to your site.
	</div>

	<hr />
	<button onclick="generateTags()">Generate Meta Tags</button><br />
	<br />
	<textarea id="metatag_tags"></textarea>
</fieldset>
