<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Snow!</title>
        <style type="text/css">
            body {
                height: 100%;
                padding: 0px;
                margin: 0px;
                background: #000;
            }
            #tree {
                background: url('treeback.jpg') no-repeat;
                position: absolute;
                bottom: 10px;
                right: 20px;
                height: 396px;
                width: 530px;
            }
            .snowblock {
                position: absolute;
                bottom: 0px;
                width: 100%;
                background-repeat: repeat-x;
                height: 40px;
            }
            .snowblock div {
                background-color: #fff;
                margin-top: 40px;
                height: 0px;
            }            
            #snow1 {
                background-image: url('snow1.png');
            }
            #snow2 {
                background-image: url('snow2.png');
            }
            #snow3 {
                background-image: url('snow3.png');
            }
            #blog {
                position: absolute;
                top: 4px;
                right: 4px;
                color: #66f;
                font-size: 10px;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="snowstorm.js"></script>
        <script type="text/javascript">
        function upSnow()
        {
            var id = 'snow' + (Math.floor(Math.random()*3) + 1);
            var snow = $("#"+id);
            var filler = $("#" + id + " div");
            snow.height(snow.height() + 1);
            filler.height(filler.height() + 1);
        }

        $(function(){
            snowStorm.flakesMax = 250;
            snowStorm.flakesMaxActive = 100;
            snowStorm.animationInterval = 33;
            snowStorm.snowStick = false;
            setTimeout(function(){setInterval('upSnow()', 2000)}, 5000);
        });        
        </script>
    </head>
    <body>
        <div id="tree"></div>
        <div id="snow1" class="snowblock"><div></div></div>
        <div id="snow2" class="snowblock"><div></div></div>
        <div id="snow3" class="snowblock"><div></div></div>
        <a href="/2009/javascript-snow-fall-with-buildup" id="blog">Read This Blog Entry</a>
    </body>
</html>