{
    "main": "public/index.html",
    "name": "Slack Presence",
    "description": "",
    "version": "2.0.0",
    "plugins" : {
                "Dock":"Dock",
                "Dialog":"Dialog",
                "Fonts" : "Fonts",
                "Clipboard":"Clipboard",
                "StatusItem":"StatusItem",
                "Task" : "Task",
                "Sound" : "Sound",
                "Defaults" : "Defaults",
                "File" : "File"
                 },
    "window" : {
        "title" : "Slack Presence",
        "width" : 450,
        "height" : 600,
        "position": "center",
        "min_width": 450,
        "min_height": 600,
        "max_width": 1200,
        "max_height": 800,
        "opaque": 1,
        "alpha": 1
    }
}
