<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>
<body class="blue-grey lighten-5">
    <header class="center-align">
        <h1>I Am Present</h1>
        <div class="tagline">
            <span class="icon-indicator"></span> for <img src="images/slack_logo.svg" alt="">
        </div>
    </header>    
    <div class="container">
        <p class="flow-text">It's simple. Just put in your token below, and we'll periodically query the API on your behalf.</p>
        <p class="flow-text">As long as this app is open, you'll look active and present.</p>
        <form>
            <div class="row">
                <div class="input-field col s12">
                    <input id="token" type="text" class="validate required" required="required">
                    <label for="token">Token</label>
                </div>
            </div>
            <div class="row center-align">
                <button id="start" class="btn btn-large waves-effect waves-light" type="submit" name="action">Keep Me Present!</button>
            </div>
        </form>
    </div>
    <div id="response"></div>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(function() {
            $('#start').on('click', function(e) {
                e.preventDefault();
                $.get('https://slack.com/api/users.setActive', { token: $('#token').val()}).
                    done(function(data) {
                        $('#response').text(JSON.stringify(data));
                    });
            })
        });
    </script>
</body>
</html>