<html>
<head>
    <meta charset="utf-8" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        main {
            padding: 0.5in;
        }
        header, footer {
            display: none;
        }

        @media print {
            @page {
                margin: 0;
            }
            body {
                padding: 1in;
                box-decoration-break: clone;
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 1in;
                box-sizing: border-box;
                padding: 0.2in;
                background-image: url('background.jpg');
                background-position: center center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
  <header>
      <div>
          <img src="logo.png" alt="logo" style="height: 40px" />
      </div>
      <div>
          Middle
      </div>
      <div>
          Page number with @top-right<br>
          won't work with 0 margin on @page
      </div>
  </header>
  <main>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
      </section>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
      </section>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
      </section>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
      </section>
  </main>
</body>
</html>
