<html>
<head>
    <meta charset="utf-8" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        main {
            padding: 0.5in;
        }
        @media print {
            html {
                background-color: #cc8888;
            }
            body {
                background-color: #88cc88;
            }
            main {
                background-color: #8888cc;
            }
            main {
                box-decoration-break: clone;
            }
            @page {
                background-color: #5588ff;
                margin: 0.75in 0.75in 1.25in 0.75in;

                @top-left {
                    content: 'i am left';
                    background-color: #ccc;
                }
                @top-center {
                    content: 'I am top center';
                    font-weight: bold;
                    color: blue;
                }
                @top-right {
                    content: 'top right ' counter(page);
                }
                @bottom-center {
                    content: 'bottom';
                    border-top: 3px solid red;
                }
            }

        }
    </style>
</head>
<body>
  <main>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
      </section>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
      </section>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
      </section>
      <section>
          <p>
              Bacon ipsum dolor amet tongue pastrami pork loin, bacon pork belly landjaeger flank swine pancetta rump pork hamburger.
          </p>
          <p>
              Turducken brisket chislic picanha meatball spare ribs.
          </p>
          <p>
              Ham hock shankle chicken leberkas frankfurter jowl tail biltong pork belly venison boudin strip steak landjaeger spare ribs. Chuck sirloin boudin t-bone beef ribs, kevin turkey strip steak pork.
          </p>
      </section>
  </main>
</body>
</html>
