<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Message</title>
<script src="AIRAliases.js"></script>
<script>

//Closes the window
var closeWindow = function (){
	window.nativeWindow.close();
}

//Sets the window display properties
var messageNode;
onLoad = function (){
	messageNode = document.getElementById("msg");
	window.htmlLoader.addEventListener(air.Event.HTML_BOUNDS_CHANGE, resizeWindow);		
	messageNode.innerText =  window.message;
	setTimeout(close, 5000);
}

/**
* Resizes the native window height to match the html content height and
* dispatches a custom "layoutComplete" event so that the Message object 
* for this window can find a place for the message on screen. The event 
* is dispatched through the HTMLLoader object. 
*/ 
resizeWindow = function (){
	window.htmlLoader.removeEventListener(air.Event.HTML_BOUNDS_CHANGE, resizeWindow);
	window.nativeWindow.height = document.body.offsetHeight + 20;
	event = new air.Event("layoutComplete", false, false);	
	htmlLoader.dispatchEvent(event);
}
</script>
<style type="text/css">
body {
	background-color: #000000;
	margin: 10px;
}
p {
	background-color: #000000;
	color: #ffffff;
	font-family: Courier New, Courier, monospace;
	font-size: 12px;
	padding: 5px;
}

</style>
</head>
<body onload="onLoad()" onclick="closeWindow()">
  <p id="msg">placeholder</p>
</body>
</html>
