<html>
<head>
<script type="text/javascript" src="AIRAliases.js"></script>
<script type="text/javascript" src="prototype.js"></script>
<script src="Message.js"></script>
<script src="DisplayManager.js"></script>

</head>
<body>
<h3>Files to Watch</h3>
<ul id="list"></ul>
<hr />
<input type="text" id="filename" value=""><input type="button" id="add" value="Add"> or <input type="button" id="browse" value="Browse">
<hr />
<input type="button" id="start" value="Start Monitoring" />

<script type="text/javascript">
/**
 * global vars
 */
var logFiles = {};

/**
 * event listener for file open
 */
var fileItem = new air.File();
fileItem.addEventListener(air.Event.SELECT, fileSelected);

/**
 * tray icon information
 */
air.NativeApplication.nativeApplication.autoExit = false;
var iconLoad = new air.Loader();


/**
 * tray menu information
 */
var iconMenu = new air.NativeMenu();
var exitCommand = iconMenu.addItem(new air.NativeMenuItem("Exit"));
exitCommand.addEventListener(air.Event.SELECT,function(event){
        air.NativeApplication.nativeApplication.icon.bitmaps = [];
        air.NativeApplication.nativeApplication.exit();
        
});


/**
 * function to handle icon loaded
 */
var iconLoadComplete = function(event)
{
    air.NativeApplication.nativeApplication.icon.bitmaps = new runtime.Array(event.target.content.bitmapData);
}


/**
 * load the system tray 
 */
if (air.NativeApplication.supportsSystemTrayIcon) {
    iconLoad.contentLoaderInfo.addEventListener(air.Event.COMPLETE,iconLoadComplete);
    iconLoad.load(new air.URLRequest("monitor.png"));
    air.NativeApplication.nativeApplication.icon.tooltip = "Log File Watcher";
    air.NativeApplication.nativeApplication.icon.menu = iconMenu;
}





/**
 * add window.onload type function to show window, add handlers
 */
Event.observe(window, 'load', function(){
  nativeWindow.visible = true;
  document.write('this');
  $('add').observe('click', clickedAdd);
  $('browse').observe('click', clickedBrowse);
  $('start').observe('click', clickedStart);
});

/**
 * handler for starting the watch
 */
function clickedStart()
{
  /** close out window**/
  nativeWindow.visible = false;

  /**
   * now start watching
   */
  watchFiles();

}




/**
 * handler for browse for files
 */
function clickedBrowse(event)
{

fileItem.browseForOpen(  
   "Select Log File",  
   [  
   new air.FileFilter("log file (*.log)", "*.log"),  
   new air.FileFilter("all files (*)", "*")  
   ]
);  


}

function fileSelected(event)
{
  $('filename').value = event.target.nativePath;
  clickedAdd('');
}

/**
 * handler for add button clicked
 */
function clickedAdd(event) {

 /** make sure its a real file **/
 var f = new air.File();
 f.nativePath = $('filename').value;
 if (f.exists) {
  createItem($('filename').value, (new Date()).getTime());
 }
 else {
  alert('not a real file');
  $('filename').value = '';
 }
}


/**
 * function to add items to the watch list
 */
function createItem(t, id)
{

  if(t.length == 0) return;
  // add it to the todo list
  logFiles[id] = t;

  // use DOM methods to create the new list item
  var li = document.createElement('li');
  // the extra space at the end creates a buffer between the text
  // and the delete link we're about to add
  li.appendChild(document.createTextNode(t + ' '));

  // create the delete link
  var del = document.createElement('a');
  // this makes it a true link. I feel dirty doing this.
  del.setAttribute('href', '#');
  del.addEventListener('click', function(evt){
    var id = this.id.substr(1);
    delete logFiles[id]; // remove the item from the list
    this.parentNode.parentNode.removeChild(this.parentNode);
  });
  del.appendChild(document.createTextNode('[del]'));
  del.id = 'd' + id;
  li.appendChild(del);

  // append everything to the list
  $('list').insert(li);

  //reset the text box
  $('filename').value = '';

}

/** 
 * store the file sizes to check for changes
 */
var fileSizes = new Array();
var filePaths = new Array();
var fileHandles = new Array();

/**
 * actually loop through the files and watch for changes
 */
function watchFiles()
{
 var f;
 var counter = 0;

 /** build the initial sizes **/
 for (cnt in logFiles) {
   f = new air.File();
   f.nativePath = logFiles[cnt];
   fileSizes[counter] = f.size;
   filePaths[counter] = logFiles[cnt];
   fileHandles[counter] = f;
   counter++;
   f = null;
  }

  //setInterval('mainLoop', 1000);
  //mainLoop();
  startTimer();


 }
 
 
 var myTimer;
 
 function startTimer()
 {
   myTimer = null;
   myTimer = new air.Timer(1000, 0);
   myTimer.addEventListener(air.TimerEvent.TIMER, mainLoop);
   myTimer.addEventListener(air.TimerEvent.TIMER_COMPLETE, startTimer);
   myTimer.start();
   
 }
 
function mainLoop()
{
 
  var lnth = fileHandles.length;

    for (var x = 0; x < lnth; x++) {
    
      /** there is a file change **/
      if (fileHandles[x].size != fileSizes[x]) {
      
        showAlert(x);
        fileSizes[x] = fileHandles[x].size;
        
      }
      
    }
    
}

/**
 * shows an alert on the screen...
 * x is the key for the file
 */
function showAlert(x)
{
 //alert(x);
 displayManager.queueMessage(filePaths[x] + ' has changed');
}

/**
 * used for destroying the opened window
 */
function destroyWin()
{
  delete(newHTMLLoader);
}
    


  //Create the main application objects
  //window.messageGenerator = new MessageGenerator();
  //messageGenerator.addEventListener("message", onMessage);
  window.displayManager = new DisplayManager();
  
  //function onMessage(evt){
//    displayManager.queueMessage(evt.text);  
//  }






</script>


</body>